pelikhan/action-genai-translator/action.yml
name: action-continuous-translation
description: This action uses GitHub Models and remark to translate markdown
  document incrementally in your repository.
inputs:
  lang:
    description: The iso-code target language for translation.
    required: false
    default: fr,es
  instructions:
    description: Additional prompting instructions that will be injected in the
      translation prompt.
    required: false
  instructions_file:
    description: File containing additional prompting instructions that will be
      injected in the translation prompt.
    required: false
  starlight_dir:
    description: Root directory for the Astro Starlight documentation. Must specify
      starlightBase as well.
    required: false
  starlight_base:
    description: Base path for the Astro Starlight documentation. Used to patch
      links in translations. Must specify starlightDir as well.
    required: false
  force:
    description: Force translation even if the file has already been translated.
    required: false
    default: false
  files:
    description: Files to process, separated by semi columns (;). .md,.mdx
    required: false
  debug:
    description: Enable debug logging
      (https://microsoft.github.io/genaiscript/reference/scripts/logging/).
    required: false
  openai_api_key:
    description: OpenAI API key, `secrets.OPENAI_API_KEY`
    required: false
  openai_api_base:
    description: OpenAI API base URL, `env.OPENAI_API_BASE`
    required: false
  azure_openai_api_endpoint:
    description: Azure OpenAI endpoint. In the Azure Portal, open your Azure OpenAI
      resource, Keys and Endpoints, copy Endpoint., `env.AZURE_OPENAI_API_ENDPOINT`
    required: false
  azure_openai_api_key:
    description: Azure OpenAI API key. **You do NOT need this if you are using
      Microsoft Entra ID., `secrets.AZURE_OPENAI_API_KEY`
    required: false
  azure_openai_subscription_id:
    description: Azure OpenAI subscription ID to list available deployments
      (Microsoft Entra only)., `env.AZURE_OPENAI_SUBSCRIPTION_ID`
    required: false
  azure_openai_api_version:
    description: Azure OpenAI API version., `env.AZURE_OPENAI_API_VERSION`
    required: false
  azure_openai_api_credentials:
    description: Azure OpenAI API credentials type. Leave as 'default' unless you
      have a special Azure setup., `env.AZURE_OPENAI_API_CREDENTIALS`
    required: false
  github_token:
    description: "GitHub token with `models: read` permission at least
      (https://microsoft.github.io/genaiscript/reference/github-actions/#github\
      -models-permissions)., `secrets.GITHUB_TOKEN`"
    required: false
outputs:
  text:
    description: The generated text output.
runs:
  using: docker
  image: docker://ghcr.io/pelikhan/action-continuous-translation:v0.0.7

pelikhan/action-genai-translator/.github/workflows/ct.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lang: fr,es,pr-BR
    starlight_dir: docs
    starlight_base: action-continuous-translation
    files: |
      README.md
      docs/src/content/**/*

pelikhan/action-genai-translator/.github/workflows/ct.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    starlight_dir: docs
    starlight_base: action-continuous-translation
    files: |
      README.md
      docs/src/content/**/*